SetEnv APP_ENV		"development"
SetEnv APP_SYS_PATH	"/var/www/html/p2p_web/ci/system"
SetEnv APP_APP_PATH	"/var/www/html/p2p_web/ci/dola2"
SetEnv APP_WECHAT_PATH	"/var/www/html/p2p_web/ci/wechat"
SetEnv APP_STATS_PATH	"/var/www/html/p2p_web/ci/stats"

#SetEnv APP_DOMAIN "www.dolabank.com"
SetEnv APP_DOMAIN "www.dola.dev"
SetEnv APP_COUPON_DOMAIN "coupon.dola.dev"
SetEnv APP_MESSAGE_DOMAIN "message.dola.dev"
#SetEnv APP_WECHAT_DOMAIN "m.dola.dev"
SetEnv APP_LLPAY_DOMAIN "llpay.dola.dev"
SetEnv APP_APIGATEWAY_DOMAIN "api.dola.dev"
SetEnv APP_ESCROW_DOMAIN "escrow.dola.dev"


#--------------------------------------------------------------------------
# Error Logging Threshold
#--------------------------------------------------------------------------
#
#	0 = Disables logging, Error logging TURNED OFF
#	1 = Error Messages (including PHP errors)
#	2 = Debug Messages
#	3 = Informational Messages
#	4 = All Messages
SetEnv APP_LOG_THRESHOLD "2"
SetEnv APP_LOG_PATH      "/tmp/"

#=============uat========================
#SetEnv APP_SRBANK_DOMAIN "10.80.12.31:8081"
SetEnv APP_SRBANK_DOMAIN "172.16.1.9"

SetEnv MYSQL_HOSTNAME    "10.83.36.56"
SetEnv MYSQL_DATABASE    "dolabank"
SetEnv MYSQL_USER        "root"
SetEnv MYSQL_PASSWORD    "123456"
SetEnv REDIS_ISOPEN "TRUE"
SetEnv REDIS_HOSTNAME    "10.83.36.56"
SetEnv REDIS_PORT        "6379"
SetEnv REDIS_PASSWORD    "dolabank"
#=============uat========================

#=============local========================
#SetEnv APP_SRBANK_DOMAIN "172.16.1.9"
#SetEnv MYSQL_HOSTNAME    "192.168.99.199"
#SetEnv MYSQL_DATABASE    "dolabank"
#SetEnv MYSQL_USER        "root"
#SetEnv MYSQL_PASSWORD    ""

#SetEnv REDIS_ISOPEN "TRUE"
#SetEnv REDIS_HOSTNAME    "192.168.99.198"
#SetEnv REDIS_PORT        "6379"
#SetEnv REDIS_PASSWORD    "dolabank"
#=============local========================



SetEnv WECHAT_ID         "gh_a9de55a20aeb"
SetEnv WECHAT_TOKEN 	 "zreQXnpf7EDUtJsi5pfw"
SetEnv WECHAT_APPID 	 "wxe48c72e1d8278e5b"
SetEnv WECHAT_APPSECRET  "b81a86b40321916667247bbd42c0ab08"

SetEnv MIGRATION_KEY1    "04NaNmuvWHTqvw"
SetEnv MIGRATION_KEY2    "7ScwMEYAxRjP5R"

SetEnv CI_ENCRYPTION_KEY "yjFvm7Scwi5pfw1a86b40zreQXnp"
SetEnv CI_COOKIE_NAME    "dola"
SetEnv CI_COOKIE_ENCRYPT "FALSE"
SetEnv CI_XSS_FILTER     "FALSE"
SetEnv CI_CSRF_PROTECTION "FALSE"

SetEnv BAIDU_STAT        "FALSE"

SetEnv APP_MSG_ENCRYPT_KEY "gd9EbxrC9bSl9zxcciclwQKO"

SetEnv ALIYUN_ACCESS_KEY_ID "LTAIkOKOenyEIcvh"
SetEnv ALIYUN_ACCESS_KEY_SECRET "dVtnKmgowBSm5ikXQwvy7QOd0lVhlK"

SetEnv ALIYUN_OSS_SUPPORT "TRUE"
SetEnv ALIYUN_OSS_SHENZHEN_ENDPOINT ""
SetEnv ALIYUN_OSS_SHENZHEN_VPC_ENDPOINT ""
SetEnv ALIYUN_OSS_SHENZHEN_EXTERNAL_ENDPOINT "oss-cn-shenzhen.aliyuncs.com"
SetEnv ALIYUN_OSS_SHENZHEN_INTERNAL_ENDPOINT "oss-cn-shenzhen-internal.aliyuncs.com"
SetEnv ALIYUN_OSS_BUCKET "dolabank-apk"
SetEnv ALIYUN_OSS_BUCKET_DOLABANK "dolabank/TEST"
SetEnv ALIYUN_OSS_BIND_DOMIN "apk-dl.dolabank.com"
SetEnv ALIYUN_OSS_BIND_DOMIN_URI "http://apk-dl.dolabank.com"
SetEnv ALIYUN_ALI_LOG "TRUE"
SetEnv ALIYUN_ALI_DISPLAY_LOG "FALSE"
SetEnv ALIYUN_ALI_LANG "ZH"
SetEnv GA_TRACKING_ID ""
SetEnv BKEND_LOGIN_MOBILE_CHECK ""
SetEnv USER_ID_ENCRYPT_KEY ""

SetEnv ALIYUN_MQ_SUPPORT "TRUE"
SetEnv ALIYUN_MQ_TOPIC_ESCROW "test-dolabank"
SetEnv ALIYUN_MQ_REGION_URL "http://publictest-rest.ons.aliyun.com"
SetEnv ALIYUN_MQ_PRODUCER_ID "PID_test_dolabank"

#SetEnv HTTP_X_FORWARDED_FOR "6.6.6.6"
#--- mmt MQ ---#
SetEnv MMT_RRODUCE_TAG ''
SetEnv MMT_PRODUCE_TOPIC ''
SetEnv MMT_PRODUCE_URL ''
SetEnv MMT_PRODUCE_PRODUCERID ''
SetEnv MMT_PRODUCE_CONSUMERID ''

SetEnv MMT_CONSUME_TAG ''
SetEnv MMT_CONSUME_TOPIC ''
SetEnv MMT_CONSUME_URL ''
SetEnv MMT_CONSUME_PRODUCERID ''
SetEnv MMT_CONSUME_CONSUMERID ''
 
SetEnv MMT_AK ''
SetEnv MMT_SK ''
#--- mmt MQ ---#

#------bq RabbitMq--------#

#sit
#SetEnv BQ_CONNECT_HOST "10.83.20.232"
#SetEnv BQ_CONNECT_PORT "56720"

#SetEnv BQ_CONNECT_CONSUMER_USERNAME "FLS_consumer01"
#SetEnv BQ_CONNECT_CONSUMER_PASSWORD "T6KiBdJtWRWehQ=="

#SetEnv BQ_CONNECT_PRODUCER_USERNAME "FLS_consumer01"
#SetEnv BQ_CONNECT_PRODUCER_PASSWORD "T6KiBdJtWRWehQ=="

#SetEnv BQ_CONNECT_VHOST "FLS_VHOST"
#sit

#标2
SetEnv BQ_CONNECT_HOST "10.83.22.94"
SetEnv BQ_CONNECT_PORT "56720"

SetEnv BQ_CONNECT_CONSUMER_USERNAME "FLS_STD2_consumer01"
SetEnv BQ_CONNECT_CONSUMER_PASSWORD "JWERdjqBKqpXGw=="

SetEnv BQ_CONNECT_PRODUCER_USERNAME "FLS_STD2_consumer01"
SetEnv BQ_CONNECT_PRODUCER_PASSWORD "JWERdjqBKqpXGw=="

SetEnv BQ_CONNECT_VHOST "FLS_STD2_VHOST"
#标2


SetEnv BQ_SEND_EXCHANGE_NAME "FLS_EXCHANGE"
SetEnv BQ_SEND_QUEUE_NAME "CTS_TO_FD_biz_loan_back_QUEUE"
SetEnv BQ_SEND_ROUTE_KEY "CTS_TO_FD_biz_loan_back_QUEUE"

SetEnv BQ_RECEIVE_EXCHANGE_NAME ""
SetEnv BQ_RECEIVE_QUEUE_NAME "FLS_TO_DOLA_P2P_REGISTERED_CONTRACTS_QUEUE"
SetEnv BQ_RECEIVE_ROUTE_KEY "FLS_TO_DOLA_P2P_REGISTERED_CONTRACTS_QUEUE"

#------bq RabbitMq--------#

#------mmt RabbitMq--------#

SetEnv MMT_CONNECT_HOST "10.83.71.254"
SetEnv MMT_CONNECT_PORT "56720"

SetEnv MMT_CONNECT_CONSUMER_USERNAME "FLS_producer01"
SetEnv MMT_CONNECT_CONSUMER_PASSWORD "FiSIipULYyUWkQ=="

SetEnv MMT_CONNECT_PRODUCER_USERNAME "FLS_producer01"
SetEnv MMT_CONNECT_PRODUCER_PASSWORD "FiSIipULYyUWkQ=="

SetEnv MMT_CONNECT_VHOST "FLS_VHOST"

SetEnv MMT_SEND_EXCHANGE_NAME "FLS_EXCHANGE"
SetEnv MMT_SEND_QUEUE_NAME "CTS_TO_FD_biz_loan_back_QUEUE"
SetEnv MMT_SEND_ROUTE_KEY "CTS_TO_FD_biz_loan_back_QUEUE"

SetEnv MMT_RECEIVE_EXCHANGE_NAME ""
SetEnv MMT_RECEIVE_QUEUE_NAME "FLS_TO_DOLA_P2P_REGISTERED_CONTRACTS_QUEUE"
SetEnv MMT_RECEIVE_ROUTE_KEY "FLS_TO_DOLA_P2P_REGISTERED_CONTRACTS_QUEUE"

#------mmt RabbitMq--------#

#-----内部API调用参数验证私钥--
SetEnv BKEND_WEB_PRIVATE_KEY "b683df17ed64600b38f7577b73cf8443"
SetEnv COUPON_WEB_PRIVATE_KEY "b683df17ed64600b38f7577b73cf8443"
SetEnv ESCROW_WEB_PRIVATE_KEY "b683df17ed64600b38f7577b73cf8443"
SetEnv STATS_WEB_PRIVATE_KEY "b683df17ed64600b38f7577b73cf8443"
SetEnv APIGATEWAY_WEB_PRIVATE_KEY "!hcoF]Dc)o2EXC9c9pyVLbMR74AgQ.vZ"
SetEnv MAIMAITI_WEB_PRIVATE_KEY  "123456789"
SetEnv SRBANK_WEB_PRIVATE_KEY  "cc5yTuSJrU0DOki4bHMbOyJamAeuwqoj"
SetEnv BCYJ_WEB_PRIVATE_KEY "MDS54NErzp1Umh8KIxKbsuK4XDsqJBfa"

SetEnv ONLINE_SERVICE_IP "znkf.billionsfinance.cn"
SetEnv ONLINE_SERVICE_PORT "8000"

SetEnv ALIYUN_ACCESS_KEY_ID "LTAIkOKOenyEIcvh"
SetEnv ALIYUN_ACCESS_KEY_SECRET "dVtnKmgowBSm5ikXQwvy7QOd0lVhlK"
#--------如果不希望传文件到阿里云oss上，那么此处，改为"FALSE"-----
SetEnv ALIYUN_OSS_SUPPORT "FALSE"
SetEnv ALIYUN_OSS_SHENZHEN_ENDPOINT "vpc100-oss-cn-shenzhen.aliyuncs.com"
SetEnv ALIYUN_OSS_SHENZHEN_VPC_ENDPOINT "vpc100-oss-cn-shenzhen.aliyuncs.com"
SetEnv ALIYUN_OSS_SHENZHEN_EXTERNAL_ENDPOINT "oss-cn-shenzhen.aliyuncs.com"
SetEnv ALIYUN_OSS_SHENZHEN_INTERNAL_ENDPOINT "oss-cn-shenzhen-internal.aliyuncs.com"
SetEnv ALIYUN_OSS_BUCKET "testdolabankcomoss01-develop"
SetEnv ALIYUN_OSS_BUCKET_DOLABANK "dolabank"
SetEnv ALIYUN_OSS_BIND_DOMIN_URI "https://testdolabankcomoss01-develop.oss-cn-shenzhen.aliyuncs.com"
SetEnv ALIYUN_ALI_LOG "TRUE"
SetEnv ALIYUN_ALI_DISPLAY_LOG "FALSE"
SetEnv ALIYUN_ALI_LANG "ZH"


