SetEnv APP_ENV "dev"
SetEnv APP_KEY "base64:O8oJTe3KMb92igR6i6KI7f642Mpz0RtvwNn5TN2LSz4="
SetEnv APP_URL "http://test.bkend.dolabank.com"

SetEnv DB_HOST "192.168.99.199"
SetEnv DB_PORT "3306"
SetEnv DB_DATABASE "dolabank_bkend"
SetEnv DB_USERNAME "root"
SetEnv DB_PASSWORD ""

SetEnv REDIS_HOST "192.168.99.198"
SetEnv REDIS_PASSWORD "dolabank"
SetEnv REDIS_PORT "6379"


#多啦理财运营后台访问地址
SetEnv DOLA_DKEND_PATH "bkend.dola.dev"

SetEnv COUPON_BKEND_PRIVATE_KEY    "qJR5TloLlGToenIq03iL67PC7spRP9lS"
SetEnv STATS_BKEND_PRIVATE_KEY    "qJR5TloLlGToenIq03iL67PC7spRP912"
SetEnv WEB_BKEND_PRIVATE_KEY 	  "b683df17ed64600b38f7577b73cf8443"
SetEnv P2P_WEB_URL "http://www.dolabank.com"

SetEnv MAIL_DRIVER          "smtp"
SetEnv MAIL_HOST            "smtpdm.aliyun.com"
SetEnv MAIL_PORT            "465"
SetEnv MAIL_FROM_ADDRESS    "service@e.dolabank.com"
SetEnv MAIL_FROM_NAME       "dolabank"
SetEnv MAIL_ENCRYPTION      "ssl"
SetEnv MAIL_USERNAME        "service@e.dolabank.com"
SetEnv MAIL_PASSWORD        "Jl01Rhs9P46mWDgb22SL"


